<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvPairedDevices"
        android:text="Select bluetooth device from paired devices"
        android:visibility="visible"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingHorizontal="5sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstViewPairedDevices"
        android:layout_below="@id/txvPairedDevices"/>

</RelativeLayout>